{
	"name": "list-directories",
	"version": "1.0.0",
	"description": "List all directories in a given directory",
	"repository": "shinnn/list-directories",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc --reporter=html --reporter=text node test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"fs",
		"empty",
		"blank",
		"file",
		"list",
		"enumerate",
		"dir",
		"readdir",
		"set",
		"iterable",
		"promise",
		"async"
	],
	"dependencies": {
		"lstat-dir": "^2.1.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.16.0",
		"nyc": "^11.4.1",
		"rmfr": "^2.0.0-3",
		"tape": "^4.8.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
